{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "removeComments": true,
    "declaration": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests", "**/*.test.ts", "**/__tests__/**", "dist"]
}